password=Password
login=Login
username=Username
message=Enter Username and Password
errortitle=Error
errorheader=Login Error
errortext=Username / Password are invalid
language=Your default language is English